<?php
/**
 * Created by PhpStorm.
 * User: 1
 * Date: 09.05.2017
 * Time: 14:33
 */

namespace App\SocialProfile\Models;


use Socialite;

class FacebookSocialProfile extends AbstractSocialProfile
{

    protected function initUser()
    {
        $this->user = Socialite::driver('Facebook')->fields(
            [
                'name',
                'email',
                'gender',
                'verified',
                'link',
                'birthday',
                'cover',
            ])->user();
   }

    protected function setFields()
    {

        parent::setFields();

        // TODO: Change the autogenerated stub
        $this->fields['avatar']=$this->user->avatar_original;
    }



}