<?php
/**
 * Created by PhpStorm.
 * User: 1
 * Date: 09.05.2017
 * Time: 14:33
 */

namespace App\SocialProfile\Models;

use Socialite;

class GoogleSocialProfile extends AbstractSocialProfile
{


    protected function setFields()
    {

        parent::setFields();

        // TODO: Change the autogenerated stub
        //$this->fields['avatar']=$this->user->user['photo_max_orig'];
    }

    protected function initUser()
    {

        $this->user = Socialite::driver('google')->user();

        // TODO: Implement initUser() method.
        $this->fields['avatar']=$this->user->avatar;
    }


}