<?php
/**
 * Created by PhpStorm.
 * User: 1
 * Date: 09.05.2017
 * Time: 14:33
 */

namespace App\SocialProfile\Models;

use App\SocialProfile\Models\AbstractSocialProfile;
use Socialite;

class VkontakteSocialProfile extends AbstractSocialProfile
{

    protected function initUser()
    {
        $this->user = Socialite::driver('vkontakte')->fields(
            [
                'uid',
                'first_name',
                'last_name',
                'screen_name',
                'photo_max_orig',
                'bdate',
                'city',
                'country',
                'contacts',
                'site'
            ])->user();
   }

    protected function setFields()
    {

        parent::setFields();
        // TODO: Change the autogenerated stub

        // Get birthDay
        if($this->user->user['bdate']){
            $bdates = explode(".",$this->user->user['bdate']);
            $this->fields['bdate'] = $bdates[2].'-'.$bdates[1].'-'.$bdates[0];
        }

        $this->fields['avatar']=$this->user->user['photo_max_orig'];
        //Пока не могу получить
        //$this->fields['phone']=$this->user->user['mobile_phone'];
    }



}